# generic-listing-app-mvvm-room-livedata

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.madrzak.mygenericlistingapp.data.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/madrzak/mygenericlistingapp/: ExampleInstrumentedTest.java  MigrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madrzak/mygenericlistingapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/madrzak/mygenericlistingapp/data/: AppDatabase.java  AppDatabaseHelper.java  Converters.java
app/src/main/java/com/madrzak/mygenericlistingapp/data/dao/: UserDao.java
app/src/main/java/com/madrzak/mygenericlistingapp/data/model/: UserModel.java
app/src/main/java/com/madrzak/mygenericlistingapp/data/source/: Repository.java  UsersRepository.java
app/src/main/java/com/madrzak/mygenericlistingapp/ui/adduser/: AddUserFragment.java  AddUserViewModel.java
app/src/main/java/com/madrzak/mygenericlistingapp/ui/edituser/: EditUserFragment.java  EditUserViewModel.java
app/src/main/java/com/madrzak/mygenericlistingapp/ui/users/: UsersAdapter.java  UsersFragment.java  UsersViewModel.java
app/src/main/java/com/madrzak/mygenericlistingapp/util/: CollectionsUtil.java  DatesUtil.java  Eliminated.java  ExclusionEliminationStrategy.java  GsonFactory.java
app/src/main/res/layout/: adduser_act.xml  adduser_frag.xml  users_frag.xml  users_row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/madrzak/mygenericlistingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
